<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="/src/assets/favicons/favicon.ico" />
    <title>My Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>👇</h1>
    <script>
      console.error('Catch all errors!');
      console.warn('... and warnings!');
    </script>
    <style>
      body {
        font-family: 'Inter';
        display: flex;
        align-items: center;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      #er {
        color: rgb(245, 158, 11);
      }

      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        margin-left: 9rem;
        font-size: 6rem;
        font-weight: 600;
      }

      ul[role='list'],
      ol[role='list'] {
        list-style: none;
      }

      html:focus-within {
        scroll-behavior: smooth;
      }

      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      img,
      picture,
      svg,
      video,
      canvas {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        font-style: italic;
        background-repeat: no-repeat;
        background-size: cover;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }
        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
          transition: none;
        }
      }

      body,
      html {
        height: 100%;
        scroll-behavior: smooth;
      }
    </style>
  </body>
</html>
